<!-- Page Header-->
<header class="page-header">
    <div class="container-fluid">
        <h2 class="no-margin-bottom">Dashboard</h2>
    </div>
</header>

<section class="web-container">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <iframe src="http://localhost/AulaMaxima" frameborder="0" height="700px">
                        <p>Your browser does not support iframes.</p>
                    </iframe>
                </div>
            </div>
        </div>
    </div>
</section>